{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7068322981366455,
        "y": 2.542111801242236
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.062999112688553,
        "y": 2.1397160603371774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.31866015971605977,
        "y": 0.48184560780833974
      },
      "prevControl": {
        "x": 0.80958296362023,
        "y": 0.8681455190771954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}