{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.571,
        "y": 4.562138420585625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.215723158828749,
        "y": 4.135598935226264
      },
      "isLocked": false,
      "linkedName": "Depot Pass"
    },
    {
      "anchor": {
        "x": 6.016583850931677,
        "y": 4.119503105590061
      },
      "prevControl": {
        "x": 6.105868217498323,
        "y": 3.8859901468772926
      },
      "nextControl": {
        "x": 5.911960958296362,
        "y": 4.3931322094055005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571,
        "y": 4.562138420585625
      },
      "prevControl": {
        "x": 6.829423247559894,
        "y": 4.6265217391304345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Pass"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.704027663960993
  },
  "reversed": false,
  "folder": "Pickme",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -20.704027663960993
  },
  "useDefaultConstraints": true
}