{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6344010647737353,
        "y": 7.419148181011535
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8769366898100683,
        "y": 7.4797820872706176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.77907719609583,
        "y": 6.0107630878438325
      },
      "prevControl": {
        "x": 7.752450534524362,
        "y": 7.075829550702499
      },
      "nextControl": {
        "x": 7.787125110913932,
        "y": 5.688846495119787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.328393966282165,
        "y": 5.423265306122448
      },
      "prevControl": {
        "x": 7.718809118711944,
        "y": 4.565165335677831
      },
      "nextControl": {
        "x": 6.555794143744453,
        "y": 7.121375332741792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6344010647737353,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 4.061946539485359,
        "y": 7.381423580301686
      },
      "nextControl": {
        "x": 3.206855590062111,
        "y": 7.456872781721385
      },
      "isLocked": false,
      "linkedName": "Corner 3"
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 4.894108606557377
      },
      "prevControl": {
        "x": 2.5258347636987795,
        "y": 5.26431268819003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SOTM End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 112.30620505490772
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6580188679245277,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.0
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 4.0,
      "maxWaypointRelativePos": 4.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Prepare to Shoot",
      "waypointRelativePos": 3.25,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}