{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.926184560780834,
        "y": 5.50374445430346
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.829552551209785,
        "y": 5.997235172144713
      },
      "isLocked": false,
      "linkedName": "Corner 3"
    },
    {
      "anchor": {
        "x": 3.5539219165927243,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 2.805837416368447,
        "y": 7.394657319397051
      },
      "nextControl": {
        "x": 6.258021295474712,
        "y": 7.507675244010647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.322404614019521,
        "y": 6.147577639751553
      },
      "prevControl": {
        "x": 5.831314322359674,
        "y": 7.329676815549085
      },
      "nextControl": {
        "x": 6.743124308350045,
        "y": 5.1348669175970665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.322404614019521,
        "y": 4.151694764862467
      },
      "prevControl": {
        "x": 6.236552637075272,
        "y": 4.617362936801712
      },
      "nextControl": {
        "x": 6.51420497261998,
        "y": 3.1113538717835754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.658358473824313,
        "y": 4.151694764862467
      },
      "prevControl": {
        "x": 7.419368404255803,
        "y": 3.619208857235198
      },
      "nextControl": {
        "x": 7.999408613791501,
        "y": 4.91157735602919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.658358473824313,
        "y": 5.50374445430346
      },
      "prevControl": {
        "x": 7.908120220256688,
        "y": 5.514656375264098
      },
      "nextControl": {
        "x": 6.0004880212954745,
        "y": 5.43131322094055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.926184560780834,
        "y": 5.50374445430346
      },
      "prevControl": {
        "x": 3.815325799882596,
        "y": 5.556708804823701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Corner 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2148594377510005,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.8061674008810433,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 4.394273127753287,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.094713656387674,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.1559996249194
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.1559996249194
  },
  "useDefaultConstraints": false
}