{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6344010647737353,
        "y": 7.419148181011535
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0382207369048828,
        "y": 7.399687115437765
      },
      "isLocked": false,
      "linkedName": "Corner 3"
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 4.894108606557377
      },
      "prevControl": {
        "x": 4.219672131147542,
        "y": 4.810194672131146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SOTM End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 240.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -165.97533598376668
  },
  "useDefaultConstraints": true
}