{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6344010647737353,
        "y": 7.419148181011535
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8769366898100683,
        "y": 7.4797820872706176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.793825,
        "y": 6.861816666666666
      },
      "prevControl": {
        "x": 7.767198338428532,
        "y": 7.926883129525333
      },
      "nextControl": {
        "x": 7.801872914818102,
        "y": 6.53990007394262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.619983333333334,
        "y": 4.367566666666667
      },
      "prevControl": {
        "x": 7.721979134851889,
        "y": 3.4303599621471124
      },
      "nextControl": {
        "x": 7.219391666666667,
        "y": 8.048475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.010058333333334,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 7.431348722175745,
        "y": 7.2033300308504264
      },
      "nextControl": {
        "x": 5.5489999999999995,
        "y": 7.489158333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.747071872227152,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 5.590044365572315,
        "y": 7.370860692102928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Corner 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 179.46053187008536
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7289719626168216,
      "maxWaypointRelativePos": 1.429906542056075,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.0
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 4.0,
      "maxWaypointRelativePos": 4.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.03551289874682
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}