{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.43919254658385,
        "y": 7.395004436557232
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.687212146764014,
        "y": 7.363599374441839
      },
      "isLocked": false,
      "linkedName": "DepotTrenchStart"
    },
    {
      "anchor": {
        "x": 7.529591836734694,
        "y": 6.968464951197871
      },
      "prevControl": {
        "x": 7.4615668367346935,
        "y": 7.633598284531204
      },
      "nextControl": {
        "x": 7.557797101724642,
        "y": 6.692680137962821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.529591836734694,
        "y": 4.827719609582964
      },
      "prevControl": {
        "x": 8.123639952185098,
        "y": 4.9331152429693255
      },
      "nextControl": {
        "x": 7.030621118012422,
        "y": 4.739192546583851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.533708961845608,
        "y": 5.3472
      },
      "prevControl": {
        "x": 7.345050864660559,
        "y": 5.371351225370872
      },
      "nextControl": {
        "x": 4.9301153504880215,
        "y": 5.3391520851819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5157409050576747,
        "y": 5.527888198761185
      },
      "prevControl": {
        "x": 2.978766666666667,
        "y": 5.4479444444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Far Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47389558232931256,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 133.21298893175725
    },
    {
      "waypointRelativePos": 3.5341365461847447,
      "rotationDegrees": 135.21631245694425
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.029333333333333,
      "maxWaypointRelativePos": 2.1546666666666696,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.939890710382503,
      "maxWaypointRelativePos": 3.486338797814211,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.0
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 4.0,
      "maxWaypointRelativePos": 4.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}