{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6344010647737353,
        "y": 7.419148181011535
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8769366898100683,
        "y": 7.4797820872706176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.619983333333334,
        "y": 5.98498975409836
      },
      "prevControl": {
        "x": 8.115676229508196,
        "y": 7.603329918032787
      },
      "nextControl": {
        "x": 7.5256751446164385,
        "y": 5.677091999730261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480327868852459,
        "y": 4.630379098360655
      },
      "prevControl": {
        "x": 7.949730659257676,
        "y": 3.8313956253305
      },
      "nextControl": {
        "x": 6.3534836065573765,
        "y": 6.5484118852459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.303323823109842,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 6.5509756463279,
        "y": 7.384963762678443
      },
      "nextControl": {
        "x": 5.8413606060728505,
        "y": 7.482914898576902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6344010647737353,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 3.883986907357313,
        "y": 7.4047639124571205
      },
      "nextControl": {
        "x": 3.049539173059102,
        "y": 7.452855263234555
      },
      "isLocked": false,
      "linkedName": "Corner 3"
    },
    {
      "anchor": {
        "x": 2.2923395149786017,
        "y": 5.98498975409836
      },
      "prevControl": {
        "x": 2.66756062767475,
        "y": 6.486875891583452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 179.46053187008536
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.2783732249244
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}