{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.43919254658385,
        "y": 7.395004436557232
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.687212146764014,
        "y": 7.363599374441839
      },
      "isLocked": false,
      "linkedName": "DepotTrenchStart"
    },
    {
      "anchor": {
        "x": 7.571,
        "y": 6.968464951197871
      },
      "prevControl": {
        "x": 7.502974999999999,
        "y": 7.633598284531204
      },
      "nextControl": {
        "x": 7.599205264989948,
        "y": 6.692680137962821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571,
        "y": 4.80481111111111
      },
      "prevControl": {
        "x": 7.483673463710897,
        "y": 4.194712081338737
      },
      "nextControl": {
        "x": 7.665844444444444,
        "y": 5.467433333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.153398402839397,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 7.964740305654347,
        "y": 7.443299406382406
      },
      "nextControl": {
        "x": 5.54980479148181,
        "y": 7.411100266193433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5157409050576747,
        "y": 5.527888198761185
      },
      "prevControl": {
        "x": 1.3568411712511086,
        "y": 8.07907719609583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Far Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47389558232931256,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 179.46053187008536
    },
    {
      "waypointRelativePos": 3.5341365461847447,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9180327868852456,
      "maxWaypointRelativePos": 1.3661202185792365,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}