{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6344010647737353,
        "y": 7.419148181011535
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.882420664953899,
        "y": 7.387743118896142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.028562555456965,
        "y": 6.920177462289264
      },
      "prevControl": {
        "x": 7.960537555456964,
        "y": 7.585310795622597
      },
      "nextControl": {
        "x": 8.056767820446913,
        "y": 6.644392649054214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.028562555456965,
        "y": 4.787480035492458
      },
      "prevControl": {
        "x": 7.786695888790299,
        "y": 4.220605035492458
      },
      "nextControl": {
        "x": 8.305054671002884,
        "y": 5.435508431303209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1292546583850935,
        "y": 7.201854480922804
      },
      "prevControl": {
        "x": 7.9276719162762825,
        "y": 6.984511118706847
      },
      "nextControl": {
        "x": 5.532127827999221,
        "y": 7.274018797860911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.596220053238686,
        "y": 5.978571428571429
      },
      "prevControl": {
        "x": 0.9142058562555453,
        "y": 8.030789707187223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Corner 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47389558232931256,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 179.46053187008536
    },
    {
      "waypointRelativePos": 3.5341365461847447,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.029333333333333,
      "maxWaypointRelativePos": 2.1546666666666696,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.0
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 4.0,
      "maxWaypointRelativePos": 4.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.6602823689828
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}