{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5398846495119782,
        "y": 7.290381543921917
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.853753327417923,
        "y": 7.411100266193433
      },
      "isLocked": false,
      "linkedName": "Corner 3"
    },
    {
      "anchor": {
        "x": 4.025705128199316,
        "y": 7.418807692301877
      },
      "prevControl": {
        "x": 3.7758940274123463,
        "y": 7.409091009555063
      },
      "nextControl": {
        "x": 4.2755162289862865,
        "y": 7.428524375048692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.127196095829635,
        "y": 6.952369121561668
      },
      "prevControl": {
        "x": 6.952773018912371,
        "y": 7.394240916433463
      },
      "nextControl": {
        "x": 7.482427940297223,
        "y": 6.052448448880457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.665333333327522,
        "y": 3.1280000000000006
      },
      "prevControl": {
        "x": 8.217505909965068,
        "y": 4.332740167236558
      },
      "nextControl": {
        "x": 7.409512820512821,
        "y": 2.5698461538461537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.351346153846155,
        "y": 3.1280000000000006
      },
      "prevControl": {
        "x": 6.492806778074258,
        "y": 2.9218716618390497
      },
      "nextControl": {
        "x": 5.537371794871795,
        "y": 4.314076923076923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.793192307692309,
        "y": 7.418807692301877
      },
      "prevControl": {
        "x": 7.3367951894029035,
        "y": 6.8346679896713605
      },
      "nextControl": {
        "x": 5.511895567396826,
        "y": 7.525257736010687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5398846495119782,
        "y": 7.290381543921917
      },
      "prevControl": {
        "x": 4.012653061224486,
        "y": 7.403052351375333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Corner 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.394477317554246,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.8915187376726164,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.60026298487836,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.529914529914537,
      "rotationDegrees": -64.4241027434562
    },
    {
      "waypointRelativePos": 5.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}