{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.926184560780834,
        "y": 5.50374445430346
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.316645113644045,
        "y": 6.338781299616405
      },
      "isLocked": false,
      "linkedName": "Corner 3"
    },
    {
      "anchor": {
        "x": 3.5539219165927243,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 2.8876610781837986,
        "y": 7.408257407716826
      },
      "nextControl": {
        "x": 6.703744099227712,
        "y": 7.470635522503257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682502218278616,
        "y": 6.3487755102040815
      },
      "prevControl": {
        "x": 7.470813008425688,
        "y": 6.710809334831638
      },
      "nextControl": {
        "x": 8.491499090618465,
        "y": 4.965217831433346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759050576752441,
        "y": 5.576175687666371
      },
      "prevControl": {
        "x": 7.191579414374446,
        "y": 4.80357586512866
      },
      "nextControl": {
        "x": 5.512973349035716,
        "y": 5.708891495873145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.926184560780834,
        "y": 5.50374445430346
      },
      "prevControl": {
        "x": 4.390905057675244,
        "y": 4.87600709849157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Corner 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2148594377510005,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 120.96375653207355
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 1.1886194609228216
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 13.55939988738059
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.7753303964757663,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.1559996249194
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.1559996249194
  },
  "useDefaultConstraints": true
}