{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3386867790550685,
        "y": 6.968464951197871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3431215570143413,
        "y": 7.24347963334774
      },
      "isLocked": false,
      "linkedName": "Depot Far Shot"
    },
    {
      "anchor": {
        "x": 3.5539219165927243,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 3.2071521302494244,
        "y": 7.394850067493148
      },
      "nextControl": {
        "x": 5.439240202710586,
        "y": 7.551252186430948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.322404614019521,
        "y": 6.147577639751553
      },
      "prevControl": {
        "x": 5.967531052046499,
        "y": 7.190268745733316
      },
      "nextControl": {
        "x": 6.5169466048827625,
        "y": 5.575973481681006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.070427960057061,
        "y": 4.151694764862467
      },
      "prevControl": {
        "x": 6.029449731074553,
        "y": 4.780366742224008
      },
      "nextControl": {
        "x": 6.166097994785118,
        "y": 2.683962473835228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.392777284826974,
        "y": 4.151694764862467
      },
      "prevControl": {
        "x": 7.409597050110746,
        "y": 3.1733014209070967
      },
      "nextControl": {
        "x": 7.388480117307105,
        "y": 4.401657830836834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8777107364685,
        "y": 5.50374445430346
      },
      "prevControl": {
        "x": 7.285442720907798,
        "y": 5.583518103432888
      },
      "nextControl": {
        "x": 6.507506654835847,
        "y": 5.43131322094055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.926184560780834,
        "y": 5.50374445430346
      },
      "prevControl": {
        "x": 3.3366282165039927,
        "y": 5.576175687666371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Corner 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2148594377510005,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.8061674008810433,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 5.180616740088106,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.1559996249194
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.02737338484792
  },
  "useDefaultConstraints": false
}