{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.747071872227152,
        "y": 7.419148181011535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3115359231587806,
        "y": 6.024942074042383
      },
      "isLocked": false,
      "linkedName": "Corner 3"
    },
    {
      "anchor": {
        "x": 1.8529750000000003,
        "y": 5.282125
      },
      "prevControl": {
        "x": 2.1078020571716407,
        "y": 5.525046622910334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -107.48799737614854
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -174.03551289874682
  },
  "useDefaultConstraints": true
}