{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.747071872227152,
        "y": 7.419148181011535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3115359231587806,
        "y": 6.024942074042383
      },
      "isLocked": false,
      "linkedName": "Corner 3"
    },
    {
      "anchor": {
        "x": 1.1958828748890855,
        "y": 4.9403904170363795
      },
      "prevControl": {
        "x": 1.450709932060726,
        "y": 5.183312039946713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Climber",
      "waypointRelativePos": 0.37617924528301905,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -174.03551289874682
  },
  "useDefaultConstraints": true
}