{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.596220053238686,
        "y": 5.978571428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2506522069472457,
        "y": 4.866790261520891
      },
      "isLocked": false,
      "linkedName": "Corner 3"
    },
    {
      "anchor": {
        "x": 1.380984915705412,
        "y": 5.0208695652173905
      },
      "prevControl": {
        "x": 2.583159726143312,
        "y": 6.169995590009021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SOTM End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 240.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -0.9963478965049255
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.6602823689828
  },
  "useDefaultConstraints": true
}