{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6344010647737353,
        "y": 7.419
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.447240461401952,
        "y": 7.451339840283939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6985980479148175,
        "y": 6.920177462289264
        "x": 7.6985980479148175,
        "y": 6.920177462289264
      },
      "prevControl": {
        "x": 6.948155822522522,
        "y": 7.5929877333306335
        "x": 6.948155822522522,
        "y": 7.5929877333306335
      },
      "nextControl": {
        "x": 7.88474040807644,
        "y": 6.753291208351257
        "x": 7.88474040807644,
        "y": 6.753291208351257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6985980479148175,
        "y": 4.8357675244010645
        "x": 7.6985980479148175,
        "y": 4.8357675244010645
      },
      "prevControl": {
        "x": 7.9295620388164085,
        "y": 4.74008244245612
        "x": 7.9295620388164085,
        "y": 4.74008244245612
      },
      "nextControl": {
        "x": 7.135244010647738,
        "y": 5.069157054125998
        "x": 7.135244010647738,
        "y": 5.069157054125998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742954747116238,
        "y": 5.632511091393078
      },
      "prevControl": {
        "x": 6.756992014196983,
        "y": 5.3588819875776394
      },
      "nextControl": {
        "x": 5.501587837682759,
        "y": 5.697641844732271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5157409050576747,
        "y": 6.316583850931677
      },
      "prevControl": {
        "x": 2.9020408163265303,
        "y": 5.399121561668145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Corner 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 132.13759477388825
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.029333333333333,
      "maxWaypointRelativePos": 2.1546666666666696,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.87498365109816
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}