{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6344010647737353,
        "y": 7.419
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.447240461401952,
        "y": 7.451339840283939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.923939662821651,
        "y": 6.968464951197871
      },
      "prevControl": {
        "x": 5.91921870605084,
        "y": 7.85054217217703
      },
      "nextControl": {
        "x": 8.152768420927343,
        "y": 6.867780297631366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.923939662821651,
        "y": 4.80357586512866
      },
      "prevControl": {
        "x": 8.278047914818101,
        "y": 5.01282165039929
      },
      "nextControl": {
        "x": 7.27009039370264,
        "y": 4.417210387921972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.751002661934339,
        "y": 5.71299023957409
      },
      "prevControl": {
        "x": 6.696231022474872,
        "y": 5.39267820243693
      },
      "nextControl": {
        "x": 5.1286715508711715,
        "y": 5.923881230873252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.926184560780834,
        "y": 5.50374445430346
      },
      "prevControl": {
        "x": 3.045077184877637,
        "y": 5.723663857575151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Corner 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47389558232931256,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 122.22020930608191
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.029333333333333,
      "maxWaypointRelativePos": 2.1546666666666696,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.1559996249194
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}