{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5157409050576747,
        "y": 5.527888198761185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0751641526175684,
        "y": 7.378908606921029
      },
      "isLocked": false,
      "linkedName": "Depot Far Shot"
    },
    {
      "anchor": {
        "x": 3.5082500000000003,
        "y": 7.330433333333333
      },
      "prevControl": {
        "x": 3.2588410165445314,
        "y": 7.31325314207393
      },
      "nextControl": {
        "x": 6.690308333333334,
        "y": 7.549625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.320346051464064,
        "y": 6.316583850931677
      },
      "prevControl": {
        "x": 7.245948621343324,
        "y": 6.573179069103209
      },
      "nextControl": {
        "x": 7.714693877551021,
        "y": 4.956486246672582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.497400177462289,
        "y": 4.127551020408163
      },
      "prevControl": {
        "x": 7.62194642945747,
        "y": 4.344318709683924
      },
      "nextControl": {
        "x": 7.372853925467108,
        "y": 3.9107833311324014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.165200000002004,
        "y": 4.127551020408163
      },
      "prevControl": {
        "x": 6.354596273291926,
        "y": 3.725155279503105
      },
      "nextControl": {
        "x": 5.869181777101711,
        "y": 4.756478242978284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5236024844720495,
        "y": 7.056992014196982
      },
      "prevControl": {
        "x": 6.508759266262303,
        "y": 6.489609872349281
      },
      "nextControl": {
        "x": 6.535944631763745,
        "y": 7.528770699008347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5157409050576747,
        "y": 5.527888198761185
      },
      "prevControl": {
        "x": 0.5681455190771958,
        "y": 7.773256433007985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Far Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2148594377510005,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 120.96375653207355
    },
    {
      "waypointRelativePos": 3.2709251101321515,
      "rotationDegrees": 22.17178211296937
    },
    {
      "waypointRelativePos": 3.9911894273127793,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.328193832599085,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.088105726872231,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.5281124497992185,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.0
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 6.0,
      "maxWaypointRelativePos": 6.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}