{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.747071872227152,
        "y": 7.419148181011535
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.989607497263485,
        "y": 7.4797820872706176
      },
      "isLocked": false,
      "linkedName": "Corner 3"
    },
    {
      "anchor": {
        "x": 7.529591836734694,
        "y": 6.147577639751553
      },
      "prevControl": {
        "x": 6.754418633341066,
        "y": 6.878455231522691
      },
      "nextControl": {
        "x": 7.811268855368233,
        "y": 5.881996450754215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.529591836734694,
        "y": 3.96659272404614
      },
      "prevControl": {
        "x": 7.972235185913559,
        "y": 3.1342307739597963
      },
      "nextControl": {
        "x": 6.0487755102040826,
        "y": 6.75117125110914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0809671694764855,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 6.344638603899795,
        "y": 7.40596460929037
      },
      "nextControl": {
        "x": 5.759050576752441,
        "y": 7.435244010647738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.747071872227152,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 5.252031943212067,
        "y": 7.3386690328305235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Corner 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.115308151093445,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8207547169811333,
      "maxWaypointRelativePos": 2.047169811320755,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.0
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 4.0,
      "maxWaypointRelativePos": 4.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.03551289874682
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -174.03551289874682
  },
  "useDefaultConstraints": true
}