{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2923395149786017,
        "y": 5.98498975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1931,
        "y": 8.313016666666666
      },
      "isLocked": false,
      "linkedName": "Depot Shot"
    },
    {
      "anchor": {
        "x": 7.529591836734694,
        "y": 6.147577639751553
      },
      "prevControl": {
        "x": 7.657775000000001,
        "y": 7.542066666666667
      },
      "nextControl": {
        "x": 7.494155089467587,
        "y": 5.762065580642313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.300233333333333,
        "y": 2.9390416666666668
      },
      "prevControl": {
        "x": 8.742876682512197,
        "y": 2.1066797165803233
      },
      "nextControl": {
        "x": 6.8194170068027224,
        "y": 5.723620193729664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.22925,
        "y": 7.315316666666666
      },
      "prevControl": {
        "x": 6.49292143442331,
        "y": 7.302133094945501
      },
      "nextControl": {
        "x": 5.907333407275956,
        "y": 7.331412496302868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2923395149786017,
        "y": 5.98498975409836
      },
      "prevControl": {
        "x": 1.936116666666667,
        "y": 8.033358333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3386454183266932,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 120.89160998588841
    },
    {
      "waypointRelativePos": 2.115308151093445,
      "rotationDegrees": 93.1258971951402
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.5816733067729083,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8207547169811333,
      "maxWaypointRelativePos": 2.047169811320755,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.0
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 4.0,
      "maxWaypointRelativePos": 4.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.472658161260334
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.472658161260334
  },
  "useDefaultConstraints": true
}