{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.596220053238686,
        "y": 5.978571428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2099201419698313,
        "y": 7.435244010647738
      },
      "isLocked": false,
      "linkedName": "Corner 3"
    },
    {
      "anchor": {
        "x": 3.5539219165927243,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 3.304327528757434,
        "y": 7.40491295845877
      },
      "nextControl": {
        "x": 7.287097608387892,
        "y": 7.632063973158063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682502218278616,
        "y": 6.3487755102040815
      },
      "prevControl": {
        "x": 7.682502218278616,
        "y": 7.059563316600888
      },
      "nextControl": {
        "x": 7.682502218278616,
        "y": 6.0987755102040815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682502218278616,
        "y": 4.304605146406388
      },
      "prevControl": {
        "x": 7.821177267334924,
        "y": 4.512617719990849
      },
      "nextControl": {
        "x": 7.543827169222312,
        "y": 4.096592572821932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.070525,
        "y": 4.304605146406388
      },
      "prevControl": {
        "x": 6.031142594680164,
        "y": 4.026211004645558
      },
      "nextControl": {
        "x": 6.1775421472937,
        "y": 5.061109139307896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.726858917480035,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 7.054764862466726,
        "y": 7.282333629103815
      },
      "nextControl": {
        "x": 5.028131366012187,
        "y": 7.49113829237489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.596220053238686,
        "y": 5.978571428571429
      },
      "prevControl": {
        "x": 1.9845785270629985,
        "y": 7.877879325643301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Corner 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2148594377510005,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 120.96375653207355
    },
    {
      "waypointRelativePos": 3.2709251101321515,
      "rotationDegrees": 1.1886194609228216
    },
    {
      "waypointRelativePos": 4.394273127753283,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.5281124497992185,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.528,
      "maxWaypointRelativePos": 4.031999999999984,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 48.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.0
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 6.0,
      "maxWaypointRelativePos": 6.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.6602823689828
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.6602823689828
  },
  "useDefaultConstraints": true
}