{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.926184560780834,
        "y": 5.50374445430346
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5419432120674352,
        "y": 7.716921029281277
      },
      "isLocked": false,
      "linkedName": "Corner 3"
    },
    {
      "anchor": {
        "x": 3.5539219165927243,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 3.304327528757434,
        "y": 7.40491295845877
      },
      "nextControl": {
        "x": 7.287097608387892,
        "y": 7.632063973158063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682502218278616,
        "y": 6.3487755102040815
      },
      "prevControl": {
        "x": 7.682502218278616,
        "y": 7.059563316600888
      },
      "nextControl": {
        "x": 7.682502218278616,
        "y": 6.0987755102040815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682502218278616,
        "y": 4.304605146406388
      },
      "prevControl": {
        "x": 7.821177267334924,
        "y": 4.512617719990849
      },
      "nextControl": {
        "x": 7.5438271692223084,
        "y": 4.096592572821927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.984392191659273,
        "y": 3.7332031943212067
      },
      "prevControl": {
        "x": 5.945009786339437,
        "y": 3.4548090525603765
      },
      "nextControl": {
        "x": 6.091409338952973,
        "y": 4.489707187222715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.984392191659273,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 7.312298136645964,
        "y": 7.282333629103815
      },
      "nextControl": {
        "x": 5.285664640191425,
        "y": 7.49113829237489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.926184560780834,
        "y": 5.50374445430346
      },
      "prevControl": {
        "x": 0.6083850931677008,
        "y": 8.28832298136646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Corner 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2148594377510005,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 120.96375653207355
    },
    {
      "waypointRelativePos": 3.2709251101321515,
      "rotationDegrees": 22.17178211296937
    },
    {
      "waypointRelativePos": 4.394273127753283,
      "rotationDegrees": -1.4526479129225542
    },
    {
      "waypointRelativePos": 5.5281124497992185,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.528,
      "maxWaypointRelativePos": 4.031999999999984,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 48.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.0
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 6.0,
      "maxWaypointRelativePos": 6.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.1559996249194
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.1559996249194
  },
  "useDefaultConstraints": true
}