{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.747071872227152,
        "y": 7.419148181011535
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.987383333333334,
        "y": 7.663
      },
      "isLocked": false,
      "linkedName": "Corner 3"
    },
    {
      "anchor": {
        "x": 7.529591836734694,
        "y": 6.147577639751553
      },
      "prevControl": {
        "x": 6.754418633341066,
        "y": 6.878455231522691
      },
      "nextControl": {
        "x": 7.811268855368233,
        "y": 5.881996450754215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.300233333333333,
        "y": 2.9390416666666668
      },
      "prevControl": {
        "x": 8.742876682512197,
        "y": 2.1066797165803233
      },
      "nextControl": {
        "x": 6.8194170068027224,
        "y": 5.723620193729664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0809671694764855,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 6.344638603899795,
        "y": 7.40596460929037
      },
      "nextControl": {
        "x": 5.759050576752441,
        "y": 7.435244010647738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.747071872227152,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 5.337366666666667,
        "y": 7.4286916666666665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Corner 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 120.89160998588841
    },
    {
      "waypointRelativePos": 2.115308151093445,
      "rotationDegrees": 93.1258971951402
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8207547169811333,
      "maxWaypointRelativePos": 2.047169811320755,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.0
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 4.0,
      "maxWaypointRelativePos": 4.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.51128444325292
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -160.51128444325292
  },
  "useDefaultConstraints": true
}