{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5157409050576747,
        "y": 6.316583850931677
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5510508688247122,
        "y": 7.505414158436591
      },
      "isLocked": false,
      "linkedName": "Depot Far Shot"
    },
    {
      "anchor": {
        "x": 3.5082500000000003,
        "y": 7.330433333333333
      },
      "prevControl": {
        "x": 3.2588410165445314,
        "y": 7.31325314207393
      },
      "nextControl": {
        "x": 6.690308333333334,
        "y": 7.549625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682502218278616,
        "y": 6.3487755102040815
      },
      "prevControl": {
        "x": 7.567074999999999,
        "y": 6.589716666666667
      },
      "nextControl": {
        "x": 8.337594232625444,
        "y": 4.981345627720556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682502218278616,
        "y": 3.1215616681455187
      },
      "prevControl": {
        "x": 7.807048470273797,
        "y": 3.33832935742128
      },
      "nextControl": {
        "x": 7.557955966283435,
        "y": 2.9047939788697574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.984392191659273,
        "y": 3.1215616681455187
      },
      "prevControl": {
        "x": 6.094409526683199,
        "y": 2.674040895690163
      },
      "nextControl": {
        "x": 5.803950055124322,
        "y": 3.855551491731536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.165200000002004,
        "y": 7.172711111107003
      },
      "prevControl": {
        "x": 8.533100000002005,
        "y": 6.208011111107003
      },
      "nextControl": {
        "x": 5.455526752358114,
        "y": 7.461837249035995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5157409050576747,
        "y": 6.316583850931677
      },
      "prevControl": {
        "x": 1.4146186828374563,
        "y": 7.807483850927567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Far Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2148594377510005,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 120.96375653207355
    },
    {
      "waypointRelativePos": 3.2709251101321515,
      "rotationDegrees": 22.17178211296937
    },
    {
      "waypointRelativePos": 3.9911894273127793,
      "rotationDegrees": -75.0
    },
    {
      "waypointRelativePos": 4.328193832599085,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.088105726872231,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.5281124497992185,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.0
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 6.0,
      "maxWaypointRelativePos": 6.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.02737338484792
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.02737338484792
  },
  "useDefaultConstraints": true
}