{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.596220053238686,
        "y": 5.978571428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2099201419698313,
        "y": 7.435244010647738
      },
      "isLocked": false,
      "linkedName": "Corner 3"
    },
    {
      "anchor": {
        "x": 3.5539219165927243,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 3.304327528757434,
        "y": 7.40491295845877
      },
      "nextControl": {
        "x": 7.287097608387892,
        "y": 7.632063973158063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682502218278616,
        "y": 6.3487755102040815
      },
      "prevControl": {
        "x": 7.682502218278616,
        "y": 7.059563316600888
      },
      "nextControl": {
        "x": 7.682502218278616,
        "y": 6.0987755102040815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682502218278616,
        "y": 4.304605146406388
      },
      "prevControl": {
        "x": 7.821177267334924,
        "y": 4.512617719990849
      },
      "nextControl": {
        "x": 7.5438271692223084,
        "y": 4.096592572821927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.984392191659273,
        "y": 4.0551197870452524
      },
      "prevControl": {
        "x": 5.945009786339437,
        "y": 3.7767256452844222
      },
      "nextControl": {
        "x": 6.091409338952973,
        "y": 4.8116237799467605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.678571428571429,
        "y": 7.282333629103815
      },
      "prevControl": {
        "x": 7.00647737355812,
        "y": 7.145519077196094
      },
      "nextControl": {
        "x": 4.979843877103581,
        "y": 7.354323740467169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.596220053238686,
        "y": 5.978571428571429
      },
      "prevControl": {
        "x": 1.7833806566104697,
        "y": 7.845687666370896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Corner 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2148594377510005,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 120.96375653207355
    },
    {
      "waypointRelativePos": 3.2709251101321515,
      "rotationDegrees": 1.1886194609228216
    },
    {
      "waypointRelativePos": 4.394273127753283,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.5281124497992185,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.528,
      "maxWaypointRelativePos": 4.031999999999984,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 48.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.0
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 6.0,
      "maxWaypointRelativePos": 6.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.6602823689828
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.6602823689828
  },
  "useDefaultConstraints": true
}