{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.596220053238686,
        "y": 5.978571428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2739416666666665,
        "y": 7.330433333333333
      },
      "isLocked": false,
      "linkedName": "Corner 3"
    },
    {
      "anchor": {
        "x": 3.7631677018633534,
        "y": 7.419148181011535
      },
      "prevControl": {
        "x": 3.513573314028063,
        "y": 7.40491295845877
      },
      "nextControl": {
        "x": 7.496343393658521,
        "y": 7.632063973158063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22465,
        "y": 6.272266666666667
      },
      "prevControl": {
        "x": 8.22465,
        "y": 6.983054473063474
      },
      "nextControl": {
        "x": 8.22465,
        "y": 6.022266666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22465,
        "y": 4.087908333333333
      },
      "prevControl": {
        "x": 8.295065704186376,
        "y": 3.8480299712330033
      },
      "nextControl": {
        "x": 7.516124992605738,
        "y": 6.501571879621414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.070525,
        "y": 7.519391666666667
      },
      "prevControl": {
        "x": 7.81692251552795,
        "y": 7.358433370304644
      },
      "nextControl": {
        "x": 5.371063182446226,
        "y": 7.5838581936301495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.596220053238686,
        "y": 5.978571428571429
      },
      "prevControl": {
        "x": 2.5785750000000003,
        "y": 7.806608333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Corner 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2148594377510005,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 120.89160998588841
    },
    {
      "waypointRelativePos": 3.115308151093445,
      "rotationDegrees": 121.09381239772881
    },
    {
      "waypointRelativePos": 3.8,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.5281124497992185,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.0
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 5.0,
      "maxWaypointRelativePos": 5.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.6602823689828
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.6602823689828
  },
  "useDefaultConstraints": true
}