{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.926184560780834,
        "y": 5.50374445430346
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5657583333333331,
        "y": 7.4286916666666665
      },
      "isLocked": false,
      "linkedName": "Corner 3"
    },
    {
      "anchor": {
        "x": 3.5082500000000003,
        "y": 7.330433333333333
      },
      "prevControl": {
        "x": 3.258841016544533,
        "y": 7.31325314207393
      },
      "nextControl": {
        "x": 6.690308333333334,
        "y": 7.549625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682502218278616,
        "y": 6.3487755102040815
      },
      "prevControl": {
        "x": 7.567074999999999,
        "y": 6.589716666666667
      },
      "nextControl": {
        "x": 8.337594232625444,
        "y": 4.981345627720556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682502218278616,
        "y": 3.1215616681455187
      },
      "prevControl": {
        "x": 7.807048470273797,
        "y": 3.33832935742128
      },
      "nextControl": {
        "x": 7.557955966283435,
        "y": 2.9047939788697574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.984392191659273,
        "y": 3.1215616681455187
      },
      "prevControl": {
        "x": 6.094409526683199,
        "y": 2.674040895690163
      },
      "nextControl": {
        "x": 5.803950055124322,
        "y": 3.855551491731536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.100758333333333,
        "y": 7.07345
      },
      "prevControl": {
        "x": 7.396942622355245,
        "y": 6.533157941801173
      },
      "nextControl": {
        "x": 5.3934375562824375,
        "y": 7.3682844627198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.926184560780834,
        "y": 5.50374445430346
      },
      "prevControl": {
        "x": 1.1500500000000002,
        "y": 7.950216666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Corner 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2148594377510005,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 120.96375653207355
    },
    {
      "waypointRelativePos": 3.2709251101321515,
      "rotationDegrees": 22.17178211296937
    },
    {
      "waypointRelativePos": 3.9911894273127793,
      "rotationDegrees": -75.0
    },
    {
      "waypointRelativePos": 4.328193832599085,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.088105726872231,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.5281124497992185,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.0
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 6.0,
      "maxWaypointRelativePos": 6.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.1559996249194
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.1559996249194
  },
  "useDefaultConstraints": true
}