{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.380984915705412,
        "y": 5.0208695652173905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.380984915705412,
        "y": 5.0208695652173905
      },
      "isLocked": false,
      "linkedName": "SOTM End"
    },
    {
      "anchor": {
        "x": 2.5157409050576747,
        "y": 6.316583850931677
      },
      "prevControl": {
        "x": 1.5157409050576747,
        "y": 6.316583850931676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Corner 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.87498365109816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9963478965049255
  },
  "useDefaultConstraints": true
}