{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.374500000000001,
        "y": 3.8373205128205132
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1245015408359036,
        "y": 3.8364427796167364
      },
      "isLocked": false,
      "linkedName": "SOTM End"
    },
    {
      "anchor": {
        "x": 1.072141025641027,
        "y": 3.75
      },
      "prevControl": {
        "x": 1.5008785295780713,
        "y": 3.7526958138790563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9963478965049255
  },
  "useDefaultConstraints": true
}