{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.380984915705412,
        "y": 5.0208695652173905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.380984915705412,
        "y": 5.0208695652173905
      },
      "isLocked": false,
      "linkedName": "SOTM End"
    },
    {
      "anchor": {
        "x": 2.926184560780834,
        "y": 5.50374445430346
      },
      "prevControl": {
        "x": 1.9261845607808339,
        "y": 5.503744454303459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Corner 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.1559996249194
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9963478965049255
  },
  "useDefaultConstraints": true
}