{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.380984915705412,
        "y": 5.0208695652173905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.380984915705412,
        "y": 5.0208695652173905
      },
      "isLocked": false,
      "linkedName": "SOTM End"
    },
    {
      "anchor": {
        "x": 2.596220053238686,
        "y": 5.978571428571429
      },
      "prevControl": {
        "x": 1.596220053238686,
        "y": 5.978571428571428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Corner 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.6602823689828
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9963478965049255
  },
  "useDefaultConstraints": true
}