{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.561969831410825,
        "y": 6.517781721391815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.926184560780834,
        "y": 6.493637976929901
      },
      "isLocked": false,
      "linkedName": "SOTM End"
    },
    {
      "anchor": {
        "x": 2.5398846495119782,
        "y": 7.290381543921917
      },
      "prevControl": {
        "x": 2.694360949830933,
        "y": 7.093818392136624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Corner 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}