{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.561969831410825,
        "y": 6.517781721391815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.926184560780834,
        "y": 6.493637976929901
      },
      "isLocked": false,
      "linkedName": "SOTM End"
    },
    {
      "anchor": {
        "x": 2.5157409050576747,
        "y": 5.527888198761185
      },
      "prevControl": {
        "x": 2.217968056787932,
        "y": 5.825661047030928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Far Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}