{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5398846495119782,
        "y": 7.290381543921917
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.368544444444445,
        "y": 7.581977777777778
      },
      "isLocked": false,
      "linkedName": "Corner 3"
    },
    {
      "anchor": {
        "x": 7.792522222222221,
        "y": 7.542999999999999
      },
      "prevControl": {
        "x": 7.743493188437675,
        "y": 7.788145168922729
      },
      "nextControl": {
        "x": 7.841551256006766,
        "y": 7.297854831077272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5398846495119782,
        "y": 7.290381543921917
      },
      "prevControl": {
        "x": 4.294266666666667,
        "y": 7.65018888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Corner 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20749506903353285,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.8800788954635077,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}