{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.653602564102565,
        "y": 7.383923076923077
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.653602564102566,
        "y": 7.383923076923077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.909500000000001,
        "y": 7.383923076923077
      },
      "prevControl": {
        "x": 5.909500000000001,
        "y": 7.383923076923077
      },
      "nextControl": {
        "x": 7.909500000000001,
        "y": 7.383923076923077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.665333333333335,
        "y": 5.360615384615385
      },
      "prevControl": {
        "x": 7.787416666666668,
        "y": 6.372269230769231
      },
      "nextControl": {
        "x": 7.543250000000001,
        "y": 4.348961538461539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2583205128205135,
        "y": 4.883858974358975
      },
      "prevControl": {
        "x": 6.309239238632549,
        "y": 3.381756562903914
      },
      "nextControl": {
        "x": 6.188551282051283,
        "y": 6.942051282051284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.235038461538462,
        "y": 7.383923076923077
      },
      "prevControl": {
        "x": 6.769961538461539,
        "y": 7.453692307692307
      },
      "nextControl": {
        "x": 4.302695340843097,
        "y": 7.341543844164197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0605641025641033,
        "y": 7.383923076923077
      },
      "prevControl": {
        "x": 4.165243589743591,
        "y": 7.442064102564103
      },
      "nextControl": {
        "x": 1.7724757212667581,
        "y": 7.3161289515916375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.089201419698314,
        "y": 6.759219165927241
      },
      "prevControl": {
        "x": 0.7776767305280567,
        "y": 8.507541851340381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Corner 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6272189349112475,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4477317554240374,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.205128205128198,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.9408284023668907,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.736842105263133,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}