{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5157409050576747,
        "y": 6.316583850931677
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.469511978704525,
        "y": 7.926166814551909
      },
      "isLocked": false,
      "linkedName": "Depot Far Shot"
    },
    {
      "anchor": {
        "x": 6.909500000000001,
        "y": 7.383923076923077
      },
      "prevControl": {
        "x": 5.909500000000001,
        "y": 7.383923076923077
      },
      "nextControl": {
        "x": 7.909500000000001,
        "y": 7.383923076923077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.690550133096718,
        "y": 4.827719609582964
      },
      "prevControl": {
        "x": 7.722741792369121,
        "y": 5.817613132209406
      },
      "nextControl": {
        "x": 7.677721917098335,
        "y": 4.433251967632666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.14535048801329,
        "y": 4.2321739130469
      },
      "prevControl": {
        "x": 5.976344276841171,
        "y": 3.6929636202307004
      },
      "nextControl": {
        "x": 6.687271596735874,
        "y": 5.961160307635639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4332031943132004,
        "y": 5.527888198761185
      },
      "prevControl": {
        "x": 4.968126271236278,
        "y": 5.597657429530416
      },
      "nextControl": {
        "x": 2.5008600736178352,
        "y": 5.485508966002305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5157409050576747,
        "y": 6.316583850931677
      },
      "prevControl": {
        "x": 2.598945934481043,
        "y": 6.080836267532278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Far Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48539325842696646,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.7685393258426969,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4477317554240374,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.205128205128198,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.5213483146067346,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.988764044943833,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.2808988764044704,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 4.005617977528085,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.497267759562821,
      "maxWaypointRelativePos": 4.153005464480863,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.02737338484792
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.02737338484792
  },
  "useDefaultConstraints": true
}