{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5157409050576747,
        "y": 5.527888198761185
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.08527062999112633,
        "y": 8.199795918367347
      },
      "isLocked": false,
      "linkedName": "Depot Far Shot"
    },
    {
      "anchor": {
        "x": 6.909500000000001,
        "y": 7.383923076923077
      },
      "prevControl": {
        "x": 5.910127759936056,
        "y": 7.34849532241384
      },
      "nextControl": {
        "x": 7.449112688553682,
        "y": 7.403052351375333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.328393966282165,
        "y": 4.787480035492458
      },
      "prevControl": {
        "x": 7.360585625554568,
        "y": 5.7773735581189
      },
      "nextControl": {
        "x": 7.315565750283782,
        "y": 4.39301239354216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.14535048801329,
        "y": 4.2321739130469
      },
      "prevControl": {
        "x": 5.976344276841171,
        "y": 3.6929636202307004
      },
      "nextControl": {
        "x": 6.687271596735874,
        "y": 5.961160307635639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4332031943132004,
        "y": 5.527888198761185
      },
      "prevControl": {
        "x": 4.968126271236278,
        "y": 5.597657429530416
      },
      "nextControl": {
        "x": 2.5008600736178352,
        "y": 5.485508966002305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5157409050576747,
        "y": 5.527888198761185
      },
      "prevControl": {
        "x": 2.8054658385093165,
        "y": 5.4876486246672584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Far Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48539325842696646,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.7685393258426969,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4477317554240374,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.205128205128198,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.5213483146067346,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.988764044943833,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.2808988764044704,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 4.005617977528085,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.497267759562821,
      "maxWaypointRelativePos": 4.153005464480863,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}