{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3746111111111112,
        "y": 1.9301999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6388640796805396,
        "y": 0.3489167653763754
      },
      "isLocked": false,
      "linkedName": "Outpost Shot"
    },
    {
      "anchor": {
        "x": 4.455288376220053,
        "y": 0.6186601597160597
      },
      "prevControl": {
        "x": 3.6585448092280384,
        "y": 0.6508518189884639
      },
      "nextControl": {
        "x": 4.705084564915411,
        "y": 0.6085673844152373
      },
      "isLocked": false,
      "linkedName": "Outpost Trench"
    },
    {
      "anchor": {
        "x": 7.634214729370008,
        "y": 0.9647204968944094
      },
      "prevControl": {
        "x": 6.715601401122145,
        "y": 0.24919987931887944
      },
      "nextControl": {
        "x": 8.289502521075924,
        "y": 1.4751332146212857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.634214729370008,
        "y": 3.5883407275953854
      },
      "prevControl": {
        "x": 8.246359303856337,
        "y": 2.9460208120584723
      },
      "nextControl": {
        "x": 7.280687087699182,
        "y": 3.959295326234958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.089015084294588,
        "y": 3.5883407275953854
      },
      "prevControl": {
        "x": 6.418754988916518,
        "y": 4.266719748180516
      },
      "nextControl": {
        "x": 5.641784962883996,
        "y": 2.668247261545087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.702715173025732,
        "y": 0.6186601597160597
      },
      "prevControl": {
        "x": 6.569375,
        "y": 0.8453833333333329
      },
      "nextControl": {
        "x": 5.460854400324924,
        "y": 0.5553879965748447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3746111111111112,
        "y": 1.9301999999999997
      },
      "prevControl": {
        "x": 1.2765816260428797,
        "y": -0.15569093790465338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4922907488986734,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -120.23591924218232
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -125.10992148063777
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": 49.08678829270963
    },
    {
      "waypointRelativePos": 4.61135371179037,
      "rotationDegrees": 79.36820222214841
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.026666666666648,
      "maxWaypointRelativePos": 5.6333333333333275,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.8924231224851
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.8924231224851
  },
  "useDefaultConstraints": true
}