{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.600150842945874,
        "y": 0.6186601597160597
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.600150842945876,
        "y": 0.6186601597160597
      },
      "isLocked": false,
      "linkedName": "Outpost Trench"
    },
    {
      "anchor": {
        "x": 7.634214729370008,
        "y": 0.9647204968944094
      },
      "prevControl": {
        "x": 7.6271877010447655,
        "y": 0.6812970211096625
      },
      "nextControl": {
        "x": 7.658358473824313,
        "y": 1.9385181898846486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.634214729370008,
        "y": 3.596388642413486
      },
      "prevControl": {
        "x": 7.819316770186335,
        "y": 3.96659272404614
      },
      "nextControl": {
        "x": 6.309375410525525,
        "y": 0.9467100047245194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9845785270629985,
        "y": 1.1095829636202301
      },
      "prevControl": {
        "x": 1.9040993788819869,
        "y": 3.958544809228039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.122270742358081,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3073770491803245,
      "maxWaypointRelativePos": 2.6188524590163853,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.3414568224363
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}