{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3746111111111112,
        "y": 1.9301999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9039556393571924,
        "y": 1.254396472937001
      },
      "isLocked": false,
      "linkedName": "Outpost Shot"
    },
    {
      "anchor": {
        "x": 0.7494583333333333,
        "y": 2.2845785270629984
      },
      "prevControl": {
        "x": 0.8605180698702561,
        "y": 2.591625506982856
      },
      "nextControl": {
        "x": 0.6644241838625493,
        "y": 2.049484517305667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7494583333333333,
        "y": 0.8714978601997154
      },
      "prevControl": {
        "x": 0.4958570642413679,
        "y": 1.1080178047332938
      },
      "nextControl": {
        "x": 0.9322849153560393,
        "y": 0.7009855705960192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.068659058487874,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 2.818634237336587,
        "y": 0.20926318377277986
      },
      "nextControl": {
        "x": 3.3186838796391607,
        "y": 1.171450082988988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3746111111111112,
        "y": 1.9301999999999997
      },
      "prevControl": {
        "x": 1.6469723060238595,
        "y": 1.7381298062703343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 150.25963845610138
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.8924231224851
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.8924231224851
  },
  "useDefaultConstraints": true
}