{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5989499999999994,
        "y": 0.6186601597160597
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.598949999999999,
        "y": 0.6186601597160595
      },
      "isLocked": false,
      "linkedName": "Outpost Trench"
    },
    {
      "anchor": {
        "x": 7.634214729370008,
        "y": 0.9647204968944094
      },
      "prevControl": {
        "x": 7.6271877010447655,
        "y": 0.6812970211096625
      },
      "nextControl": {
        "x": 7.658358473824313,
        "y": 1.9385181898846486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.634214729370008,
        "y": 3.596388642413486
      },
      "prevControl": {
        "x": 7.835412599822538,
        "y": 3.1939929015084294
      },
      "nextControl": {
        "x": 7.39988564747869,
        "y": 4.0650468061961185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.874008333333333,
        "y": 0.6186601597160597
      },
      "prevControl": {
        "x": 7.462042172683128,
        "y": 0.6423791212199079
      },
      "nextControl": {
        "x": 4.763257576854039,
        "y": 0.6020699248101776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.359383333333333,
        "y": 1.6465666666666663
      },
      "prevControl": {
        "x": 2.5559004033570742,
        "y": 0.24827505668807914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.537848605577687,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.32506043473848
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.003613222938131824
  },
  "useDefaultConstraints": true
}