{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.513682342502218,
        "y": 0.6186601597160597
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.513682342502218,
        "y": 0.6186601597160595
      },
      "isLocked": false,
      "linkedName": "Outpost Trench"
    },
    {
      "anchor": {
        "x": 7.9078438331854475,
        "y": 0.844001774622892
      },
      "prevControl": {
        "x": 7.940969562387903,
        "y": 0.5624330764020206
      },
      "nextControl": {
        "x": 7.79517302573203,
        "y": 1.8017036379769298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6664063886424145,
        "y": 3.6446761313220932
      },
      "prevControl": {
        "x": 8.343869491274004,
        "y": 2.2252296305701926
      },
      "nextControl": {
        "x": 7.3283939662821656,
        "y": 4.352892635314994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.879769299023957,
        "y": 0.7313309671694754
      },
      "prevControl": {
        "x": 7.442022592094094,
        "y": 0.7652929952796956
      },
      "nextControl": {
        "x": 4.769157054125998,
        "y": 0.7071872227151723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.513682342502218,
        "y": 0.6186601597160597
      },
      "prevControl": {
        "x": 4.342617568766635,
        "y": 0.5703726708074521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -8.676110532418386
  },
  "useDefaultConstraints": true
}