{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7029015084294583,
        "y": 2.196051464063886
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2117051282051294,
        "y": 3.1628846153846153
      },
      "isLocked": false,
      "linkedName": "Outpost Shot"
    },
    {
      "anchor": {
        "x": 1.072141025641027,
        "y": 3.75
      },
      "prevControl": {
        "x": 2.0605384615384628,
        "y": 3.72674358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.68589983950272
  },
  "useDefaultConstraints": true
}