{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3746111111111112,
        "y": 1.9301999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3708784383318537,
        "y": 0.9566725820763076
      },
      "isLocked": false,
      "linkedName": "Outpost Shot"
    },
    {
      "anchor": {
        "x": 3.449299023957409,
        "y": 0.578420585625554
      },
      "prevControl": {
        "x": 2.449299023957409,
        "y": 0.578420585625554
      },
      "nextControl": {
        "x": 4.449299023957408,
        "y": 0.578420585625554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.598092280390417,
        "y": 0.578420585625554
      },
      "prevControl": {
        "x": 4.105416779165984,
        "y": 0.6055601401932713
      },
      "nextControl": {
        "x": 7.368633540372671,
        "y": 0.5462289263531488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.475314995563443,
        "y": 1.9301999999999997
      },
      "prevControl": {
        "x": 6.499458740017747,
        "y": 1.3027329192546575
      },
      "nextControl": {
        "x": 6.434515889772158,
        "y": 2.9905200284997404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.944152617568767,
        "y": 4.715048802129547
      },
      "prevControl": {
        "x": 5.745563159324467,
        "y": 4.563186275236848
      },
      "nextControl": {
        "x": 6.626404734002173,
        "y": 5.236771008813916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682502218278616,
        "y": 3.3629991126885534
      },
      "prevControl": {
        "x": 7.6900135310429345,
        "y": 3.7911439402547438
      },
      "nextControl": {
        "x": 7.6664063886424145,
        "y": 2.4455368234250217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0227595385980477,
        "y": 2.3811535048802126
      },
      "prevControl": {
        "x": 3.9160780834072755,
        "y": 2.397249334516415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0224719101123605,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.24269662921349,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.112359550561802,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.516853932584262,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 5.467415730337081,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.8924231224851
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.8924231224851
  },
  "useDefaultConstraints": true
}