{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5881721384205854,
        "y": 2.2845785270629984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8759177772091205,
        "y": 1.5947318584922199
      },
      "isLocked": false,
      "linkedName": "Outpost Shot"
    },
    {
      "anchor": {
        "x": 3.6826885536823424,
        "y": 0.6186601597160597
      },
      "prevControl": {
        "x": 2.858507824835297,
        "y": 0.8781200142732764
      },
      "nextControl": {
        "x": 3.9211512350632702,
        "y": 0.543589862070333
      },
      "isLocked": false,
      "linkedName": "Outpost Trench"
    },
    {
      "anchor": {
        "x": 7.634214729370008,
        "y": 0.9647204968944094
      },
      "prevControl": {
        "x": 6.715601401122145,
        "y": 0.24919987931887944
      },
      "nextControl": {
        "x": 8.289502521075924,
        "y": 1.4751332146212857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.634214729370008,
        "y": 4.063167701863353
      },
      "prevControl": {
        "x": 8.246359303856337,
        "y": 3.42084778632644
      },
      "nextControl": {
        "x": 7.280687087699182,
        "y": 4.434122300502926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.153666666666667,
        "y": 4.163491666666666
      },
      "prevControl": {
        "x": 6.483406571288597,
        "y": 4.841870687251797
      },
      "nextControl": {
        "x": 5.706436545256075,
        "y": 3.243398200616368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.702715173025732,
        "y": 0.6186601597160597
      },
      "prevControl": {
        "x": 6.569375,
        "y": 0.8453833333333329
      },
      "nextControl": {
        "x": 5.460854400324924,
        "y": 0.5553879965748446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5881721384205854,
        "y": 2.2845785270629984
      },
      "prevControl": {
        "x": 2.6927950310559003,
        "y": 0.20821650399290093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4922907488986734,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -120.23591924218232
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -125.10992148063777
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": 49.08678829270963
    },
    {
      "waypointRelativePos": 4.61135371179037,
      "rotationDegrees": 79.36820222214841
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.026666666666648,
      "maxWaypointRelativePos": 5.6333333333333275,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.8924231224851
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.8924231224851
  },
  "useDefaultConstraints": true
}