{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.513682342502218,
        "y": 0.6186601597160597
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.513682342502218,
        "y": 0.6186601597160595
      },
      "isLocked": false,
      "linkedName": "Outpost Trench"
    },
    {
      "anchor": {
        "x": 8.03710413694722,
        "y": 0.9491298145506415
      },
      "prevControl": {
        "x": 8.070229866149674,
        "y": 0.6675611163297699
      },
      "nextControl": {
        "x": 7.924433329493802,
        "y": 1.9068316779046792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 3.627432239657632
      },
      "prevControl": {
        "x": 8.153552068473608,
        "y": 3.239272467902996
      },
      "nextControl": {
        "x": 7.537159531936127,
        "y": 4.043262732951883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.879769299023957,
        "y": 0.7313309671694754
      },
      "prevControl": {
        "x": 7.4678031383737515,
        "y": 0.7550499286733237
      },
      "nextControl": {
        "x": 4.7690185425446625,
        "y": 0.7147407322635934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.513682342502218,
        "y": 0.6186601597160597
      },
      "prevControl": {
        "x": 4.342617568766635,
        "y": 0.5703726708074521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -8.676110532418386
  },
  "useDefaultConstraints": true
}