{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5881721384205854,
        "y": 2.2845785270629984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1175166666666665,
        "y": 1.6087749999999996
      },
      "isLocked": false,
      "linkedName": "Outpost Shot"
    },
    {
      "anchor": {
        "x": 0.7494583333333333,
        "y": 2.2845785270629984
      },
      "prevControl": {
        "x": 0.8605180698702561,
        "y": 2.591625506982856
      },
      "nextControl": {
        "x": 0.6644241838625493,
        "y": 2.049484517305667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7494583333333333,
        "y": 0.7924749999999994
      },
      "prevControl": {
        "x": 0.5923504128445706,
        "y": 1.1016228435424034
      },
      "nextControl": {
        "x": 0.9837666666666667,
        "y": 0.3314166666666663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5881721384205854,
        "y": 2.2845785270629984
      },
      "prevControl": {
        "x": 1.8605333333333336,
        "y": 2.092508333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 129.55966796899452
    },
    {
      "waypointRelativePos": 2.508733624454144,
      "rotationDegrees": -110.48300143656566
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.8924231224851
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.8924231224851
  },
  "useDefaultConstraints": true
}