{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9845785270629985,
        "y": 1.1095829636202301
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9201952085181895,
        "y": 0.3450310559006198
      },
      "isLocked": false,
      "linkedName": "Outpost Shot"
    },
    {
      "anchor": {
        "x": 4.600150842945874,
        "y": 0.6186601597160597
      },
      "prevControl": {
        "x": 3.7873114463176574,
        "y": 0.5462289263531486
      },
      "nextControl": {
        "x": 4.849164165283094,
        "y": 0.6408494656669013
      },
      "isLocked": false,
      "linkedName": "Outpost Trench"
    },
    {
      "anchor": {
        "x": 7.441064773735581,
        "y": 0.9405767524401063
      },
      "prevControl": {
        "x": 6.990381543921917,
        "y": 0.538181011535048
      },
      "nextControl": {
        "x": 8.032224179088729,
        "y": 1.4683976500768454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.441064773735581,
        "y": 3.5883407275953854
      },
      "prevControl": {
        "x": 7.9078438331854475,
        "y": 2.872076308784383
      },
      "nextControl": {
        "x": 7.161285482561018,
        "y": 4.01765722612187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.089015084294588,
        "y": 3.5883407275953854
      },
      "prevControl": {
        "x": 6.418754988916518,
        "y": 4.266719748180516
      },
      "nextControl": {
        "x": 5.641784962883996,
        "y": 2.668247261545087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.702715173025732,
        "y": 0.6186601597160597
      },
      "prevControl": {
        "x": 8.004418811002662,
        "y": 0.5542768411712506
      },
      "nextControl": {
        "x": 4.970243558286796,
        "y": 0.6391488762122537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9845785270629985,
        "y": 1.1095829636202301
      },
      "prevControl": {
        "x": 1.7189973380656607,
        "y": 0.35307897071872174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4922907488986734,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -120.23591924218232
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -125.10992148063777
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": 49.08678829270963
    },
    {
      "waypointRelativePos": 4.61135371179037,
      "rotationDegrees": 179.90097014559993
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.3414568224363
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.3414568224363
  },
  "useDefaultConstraints": true
}