{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.31866015971605977,
        "y": 0.48184560780833974
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.123451641526175,
        "y": 1.4797870452528832
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 3.513682342502218,
        "y": 0.6186601597160597
      },
      "prevControl": {
        "x": 2.513682342502218,
        "y": 0.6186601597160598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.676110532418386
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}