{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9845785270629985,
        "y": 1.1095829636202301
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9362910381543919,
        "y": 0.3611268855368224
      },
      "isLocked": false,
      "linkedName": "Outpost Shot"
    },
    {
      "anchor": {
        "x": 3.449299023957409,
        "y": 0.578420585625554
      },
      "prevControl": {
        "x": 2.449299023957409,
        "y": 0.5784205856255541
      },
      "nextControl": {
        "x": 4.449299023957408,
        "y": 0.578420585625554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.598092280390417,
        "y": 0.578420585625554
      },
      "prevControl": {
        "x": 4.105416779165984,
        "y": 0.6055601401932713
      },
      "nextControl": {
        "x": 7.368633540372671,
        "y": 0.5462289263531488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.475314995563443,
        "y": 1.9301999999999997
      },
      "prevControl": {
        "x": 6.861659278977529,
        "y": 1.4351889370038182
      },
      "nextControl": {
        "x": 5.501517302573203,
        "y": 3.177897071872227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.887817213842059,
        "y": 4.022928127772848
      },
      "prevControl": {
        "x": 5.689227755597759,
        "y": 3.871065600880149
      },
      "nextControl": {
        "x": 6.570069330275465,
        "y": 4.5446503344572164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.714693877551021,
        "y": 2.7433096716947647
      },
      "prevControl": {
        "x": 7.6712246290097115,
        "y": 3.169308307399599
      },
      "nextControl": {
        "x": 7.795173025732032,
        "y": 1.954614019520851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0227595385980477,
        "y": 2.3811535048802126
      },
      "prevControl": {
        "x": 3.6826885536823424,
        "y": 2.598447204968943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0224719101123605,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.24269662921349,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.112359550561802,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.516853932584262,
      "rotationDegrees": 147.36943883762942
    },
    {
      "waypointRelativePos": 5.467415730337081,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.459016393442601,
      "maxWaypointRelativePos": 5.827868852459,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.8924231224851
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.3414568224363
  },
  "useDefaultConstraints": true
}