{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.600150842945874,
        "y": 0.6186601597160597
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.600150842945874,
        "y": 0.6186601597160597
      },
      "isLocked": false,
      "linkedName": "Outpost Trench"
    },
    {
      "anchor": {
        "x": 7.36058562555457,
        "y": 0.9888642413487128
      },
      "prevControl": {
        "x": 7.353558597229328,
        "y": 0.7054407655639658
      },
      "nextControl": {
        "x": 7.384729370008875,
        "y": 1.962661934338952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.36058562555457,
        "y": 3.5802928127772846
      },
      "prevControl": {
        "x": 7.5617834960071,
        "y": 3.177897071872228
      },
      "nextControl": {
        "x": 7.126256543663252,
        "y": 4.048950976559917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.874008333333333,
        "y": 0.6186601597160597
      },
      "prevControl": {
        "x": 7.462042172683128,
        "y": 0.6423791212199079
      },
      "nextControl": {
        "x": 4.763257576854039,
        "y": 0.6020699248101776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.491544444444445,
        "y": 0.9405767524401063
      },
      "prevControl": {
        "x": 3.1235970422951786,
        "y": 0.23263052351375246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.537848605577687,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.3414568224363
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}