{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.455288376220053,
        "y": 0.6186601597160597
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.455288376220055,
        "y": 0.6186601597160597
      },
      "isLocked": false,
      "linkedName": "Outpost Trench"
    },
    {
      "anchor": {
        "x": 7.634214729370008,
        "y": 0.9647204968944094
      },
      "prevControl": {
        "x": 7.6271877010447655,
        "y": 0.6812970211096625
      },
      "nextControl": {
        "x": 7.658358473824313,
        "y": 1.9385181898846486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.634214729370008,
        "y": 3.596388642413486
      },
      "prevControl": {
        "x": 7.796283930198516,
        "y": 4.021974940772317
      },
      "nextControl": {
        "x": 6.579937888198758,
        "y": 0.8279059449866892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3746111111111112,
        "y": 1.9301999999999997
      },
      "prevControl": {
        "x": 2.362830523513753,
        "y": 2.839884649511978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.122270742358081,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.3777292576419233,
      "rotationDegrees": -116.10157451424793
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": -123.55928472862746
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3073770491803245,
      "maxWaypointRelativePos": 2.6188524590163853,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.8924231224851
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}