{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.31866015971605977,
        "y": 0.48184560780833974
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.422558402360413,
        "y": 0.7092332837615785
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 1.7029015084294583,
        "y": 2.196051464063886
      },
      "prevControl": {
        "x": 1.6103609797837963,
        "y": 1.963809670757898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.68589983950272
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}