{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.31866015971605977,
        "y": 0.48184560780833974
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8076249999999994,
        "y": 1.6314499999999996
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.491544444444445,
        "y": 0.9405767524401063
      },
      "prevControl": {
        "x": 2.0229277777777788,
        "y": 1.0841850857734392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17231075697211157,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.3414568224363
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}