{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5881721384205854,
        "y": 2.2845785270629984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3992138050872525,
        "y": 3.055528527062999
      },
      "isLocked": false,
      "linkedName": "Outpost Shot"
    },
    {
      "anchor": {
        "x": 0.31866015971605977,
        "y": 0.48184560780833974
      },
      "prevControl": {
        "x": 2.336708333333334,
        "y": 1.911108333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7978087649402389,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.8924231224851
  },
  "useDefaultConstraints": false
}