{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.561969831410825,
        "y": 1.6729370008873103
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.183717834960071,
        "y": 1.9063265306122448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9845785270629985,
        "y": 1.1095829636202301
      },
      "prevControl": {
        "x": 2.8822123139110705,
        "y": 1.1098532386867783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.3414568224363
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.4063462333090808
  },
  "useDefaultConstraints": true
}